### ISSUE TITLE
 Server::FindMatchRoute(HttpRequest &res)

### ISSUE THREAD

**Issue by beatrizyoshimori** [ThreeDP/web-server#88]
==5192== Conditional jump or move depends on uninitialised value(s)
==5192==    at 0x13C2C2: Server::FindMatchRoute[abi:cxx11](HttpRequest&) (in /home/user42/webserver_davy/srcs/webServer)
==5192==    by 0x1440DA: Server::ProcessRequest(HttpRequest&, int) (in /home/user42/webserver_davy/srcs/webServer)
==5192==    by 0x14C08E: Http::HandleRequest(int) (in /home/user42/webserver_davy/srcs/webServer)
==5192==    by 0x1504D1: Http::StartWatchSockets() (in /home/user42/webserver_davy/srcs/webServer)
==5192==    by 0x116F6F: main (in /home/user42/webserver_davy/srcs/webServer)

Eu acho que o this->_routes está ficando vazio no começo, então quando você vai tentar acessar o it->first, ele acessa um valor não inicializado

**Comment by rsleslie** [comment]
if (size > 0 && static_cast<std::string::size_type>(size) <= subPath.size() && subPath[size - 1] != '/')
            continue;
